<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reminderListFragment">

    <fragment
        android:id="@+id/reminderListFragment"
        android:name="com.udacity.project4.locationreminders.reminderslist.ReminderListFragment">
        <action
            android:id="@+id/actionToLogin"
            app:destination="@id/authenticationFragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionToSaveReminder"
            app:destination="@id/saveReminderFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.udacity.project4.authentication.AuthenticationFragment" />

    <fragment
        android:id="@+id/saveReminderFragment"
        android:name="com.udacity.project4.locationreminders.savereminder.SaveReminderFragment">
        <action
            android:id="@+id/actionToSelectLocation"
            app:destination="@id/selectLocationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/selectLocationFragment"
        android:name="com.udacity.project4.locationreminders.savereminder.SelectLocationFragment"
        android:label="SelectLocationFragment" />

</navigation>