<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--Data item that holds the reminder details-->
        <variable
            name="reminderDataItem"
            type="com.udacity.project4.locationreminders.reminderslist.ReminderDataItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="start"
        android:padding="16dp"
        tools:context=".locationreminders.ReminderDescriptionActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{reminderDataItem.title}"
            android:layout_marginVertical="8dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textSize="@dimen/text_size_medium"
            tools:text="Reminder title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{reminderDataItem.location}"
            android:layout_marginVertical="8dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textSize="@dimen/text_size_medium"
            tools:text="Reminder location"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/latitude"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(reminderDataItem.latitude)}"
            android:layout_marginVertical="8dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textSize="@dimen/text_size_medium"
            tools:text="Reminder latitude"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/longitude"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(reminderDataItem.longitude)}"
            android:layout_marginVertical="8dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            tools:text="Reminder longitude"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{reminderDataItem.description}"
            android:layout_marginVertical="8dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textSize="@dimen/text_size_medium"
            tools:text="Reminder description"/>

    </LinearLayout>
</layout>